:root {
    --primary-color: black;
    --secondary-color: #141922;
    --secondary-color-dark: #080B12;
    --third-color: #282828;
    --selection-highlight: #ADFF2F;
    --secondary-text: #7A7D81;
    color: white;
}


a {
    text-decoration: none;
    color: white;
    line-height: 100%;
}

#wrapper {
    display: grid;
    grid-template-areas: 
    'nav main main main main main main main '
    'footer footer footer footer footer footer footer footer';
}


/* sidebar */

nav {
    grid-area: nav;background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 90px);
    width: 20vw;
    font-size: .8rem;
}


.nav-content-wrapper {
    overflow-y: auto;
}

.nav-content {
    width: 80%;
    padding: 1em;
}

.nav-content p {
    padding: .3em 1em;
    color: var(--secondary-text);
}

.nav-content h4 {
    padding: 1rem 0;
}

.nav-content:hover {
    cursor: pointer;
} 

.nav-content p:hover {
    color: white;
    border-left: 1px solid var(--selection-highlight);
    
    
}

.nav-content.bottom {
    margin-top: auto;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Main */

main {
    grid-area: main;
    background-color: var(--secondary-color);
    overflow-y: scroll;
    height: calc(100vh - 90px);
}

.call-to-action {
    display: flex;
    justify-content: flex-end;
    height: 90px;
}

.call-to-action > .button {
 border: 1px solid white;
 border-radius: 30px;
 padding: 1rem 2rem;
 margin: 1rem;
 font-weight: bolder;
}
.call-to-action > .button:hover {
 scale: 110%;
}

.submenù-item {
    padding: 1em;
}
.submenù-item a {
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--secondary-text);
}

.submenù-item:hover a {
    color: white;
}

.greenline {
    width: 40%;
    height: 2px;
    margin: auto;
    background-color: var(--selection-highlight);
}

.recent-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.recent-card {
    width: calc(100% / 6 - 2em);
    margin: 1em;
}

.recent-card figure {
    position: relative;
}

.recent-card i {
    position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 4vw;
        display: none;
}
.recent-card:hover {
    cursor: pointer;
}
.recent-card:hover img {
    filter: brightness(70%);
}

.recent-card:hover i {
 display: block;
}

.recent-card h4 {
   margin: 1em; 
}
.recent-card p {
    color: var(--secondary-text);
    text-align: center;
}
/* Player */

footer {
    grid-area: footer;
    height: 90px;
}